# VERSÃO API
API_VERSION=v1

# CONFIGURACAO DE SERVIDOR
PORT=3002

# CONFIGURACAO DE BANCO DE DADOS
DB_DATABASE=test
DB_USERNAME=test
DB_PASSWORD=27017
DB_DIALECT=sqlite

# COMANDOS DOCKER
DOCKER_START_COMMAND=yarn dev
